[00:06.23] Dicono tutti che non c'è
[00:09.33] Ma io che l'ho visto so dov'è
[00:12.38] Forse non immagini
[00:15.45] Ma non è difficile comprendere
[00:21.55] L'hanno lasciato in libertà
[00:24.47] Vive lontano, non è qua
[00:27.52] Forse si nasconde in mezzo agli alberi
[00:33.61] Vola veloce su di noi
[00:36.41] Fotografare tu non puoi
[00:39.54] Chiede a una farfalla che gli faccia compagnia
[01:02.54] 
[00:45.56] Ti abbandoni, liberi le mani
[00:48.92] Non ti piace stare sveglio
[00:51.82] Meglio di così
[00:54.63] Non saremo mai
[00:57.71] Ti addormenti, dimmi che lo senti
[01:00.97] Che ti sta toccando piano
[01:03.82] Piano quanto vuoi
[01:06.73] Come le carezze che non hai
[01:20.23] 
[01:15.94] Dicono che non tornerà
[01:18.68] Ma come lo chiamo ci sarà
[01:21.85] Mi aiutava sempre a fare i compiti
[01:27.99] Vola veloce su di noi
[01:30.94] Cosa mi dice tu non sai
[01:33.99] Vola raccontando quando
[01:36.97] Non lo sentirai
[01:44.47] 
[01:40.08] Ti confonde, dopo ti riprende
[01:43.18] Quando vuole ti cattura
[01:46.20] Sei sicura che
[01:49.03] Non lo vuoi con te?
[01:52.17] Ti accompagna, mare che ti bagna
[01:55.36] Come fosse un temporale
[01:58.36] Sale dove vuoi
[02:01.21] Se ci credi forse lo vedrai
[02:14.71] 
[02:07.14] Chi sei? Dimmi cosa vuoi
[02:10.32] Cosa devi raccontare?
[02:13.17] Ci sei? Dimmi come sei
[02:16.51] Moriremo crescendo
[02:19.15] Chi sei? Dimmi come fai
[02:22.68] A girare tutto il mondo
[02:25.33] Ci sei? Dove volerai
[02:28.70] Solamente con la fantasia?
[02:41.70] 
[02:58.66] Ti abbandoni, liberi le mani
[03:01.66] Non ti piace stare sveglio
[03:04.71] Meglio di così
[03:07.48] Noi non saremo mai
[03:10.77] Ti confonde, dopo ti riprende
[03:13.89] Quando vuole ti cattura
[03:16.81] Sei sicura che
[03:19.60] Non ci credi e non lo vuoi con te?
[03:36.60] 
[03:22.62] Chi sei? Dimmi cosa vuoi
[03:25.99] Cosa devi raccontare?
[03:28.76] Ci sei? Dove volerai
[03:32.12] Solamente con la fantasia?
[03:45.12] 
[03:34.53] Ti abbandoni liberi le mani
[03:38.05] Non ti piace stare sveglio
[03:41.20] Meglio di così
[03:43.61] Non saremo mai davvero, noi
[03:57.11] 
[03:46.84] Chi sei? Dimmi cosa vuoi
[03:50.20] Cosa devi raccontare?
[03:52.84] Ci sei? Dimmi come sei?
[03:56.42] Moriremo crescendo
[03:58.77] Chi sei? Dimmi come fai
[04:02.21] A girare tutto il mondo?
[04:04.93] Ci sei? Dove volerai?
[04:15.43] 
[04:11.13] Chi sei? Dimmi cosa vuoi?
[04:14.03] Cosa vuoi? (Devi raccontare?)
[04:16.91] Ci sei? Dove volerai? (Volerai)
[04:23.04] Chi sei? Dimmi come sei!