[00:16.10] Füße verlassen den Boden
[00:19.32] Den Kopf zieht es gen Wolken
[00:24.14] Herz schlägt nach oben
[00:27.59] Träume sind golden
[00:36.59] 
[00:31.66] Horizont voller Farben
[00:35.33] Deine Ideen spielen Fangen
[00:39.64] Hab keine Lust zu warten
[00:43.69] Regeln gehen tanzen
[00:53.19] 
[00:47.35] Deine Welt ist bunt genug
[00:51.15] Dass sie selbst das grauste Grau einfärbt
[00:54.88] Komm berühr jetzt meinen wunden Punkt
[00:59.63] Halt mich fest bis ich auch so werd
[01:17.13] 
[01:02.82] Ich will sehen was du siehst
[01:06.31] Will erleben was du fühlst
[01:10.34] Nimm mich mit wenn du fliegst
[01:14.66] Peter Pan
[01:19.16] 
[01:18.92] Besitzt kein Konzept von Vorsicht
[01:23.43] Hast nie gelernt wie Zögern geht
[01:27.23] Neugier sitzt in der Loge
[01:31.21] Ein Herz das täglich größer wird
[01:47.21] 
[01:34.68] Fingerspitzen die wissen wie
[01:39.52] Horizont sich anfühlt
[01:42.94] Augen die mit den Lichtern spielen
[01:47.83] Entdecken selbst schon Bekanntes
[02:03.83] 
[01:51.58] Deine Welt ist bunt genug
[01:54.75] Dass sie selbst das grauste Grau einfärbt
[01:58.79] Komm berühr jetzt meinen wunden Punkt
[02:03.35] Halt mich fest bis ich auch so werd
[02:20.85] 
[02:06.60] Ich will sehen was du siehst
[02:10.58] Will erleben was du fühlst
[02:14.28] Nimm mich mit wenn du fliegst
[02:18.58] Peter Pan
[02:23.08] 
[02:22.81] Deine Welt ist bunt genug
[02:58.94] Dass sie selbst das grauste Grau einfärbt
[03:02.67] Komm berühr jetzt meinen wunden Punkt
[03:07.46] Halt mich fest bis ich auch so werd
[03:24.96] 
[03:10.66] Ich will sehen was du siehst
[03:14.12] Will erleben was du fühlst
[03:18.24] Nimm mich mit wenn du fliegst
[03:22.42] Peter Pan