[00:19.86] I refuse to grow
[00:25.19] I refuse to get old
[00:31.97] I have peter pan syndrome
[00:38.39] I have peter pan syndrome
[00:50.89] 
[00:44.54] I refuse to conform
[00:50.30] I refuse to transform
[00:56.71] I haver peter pan syndrome
[01:02.79] I haver peter pan syndrome
[01:15.79] 
[01:09.91] Don't take away my visions
[01:11.82] Don't take away my dreams
[01:24.32] 
[01:15.90] Don't take away my visions
[01:18.03] Don't take away my dreams
[01:30.53] 
[01:21.75] I am living it up
[01:24.60] I am living in a dream
[01:26.52] I am living in a dream
[01:37.52] 
[01:28.12] I am living it up
[01:30.85] I am living in a dream
[01:32.52] I am living in a dream
[01:43.52] 
[01:46.66] I refuse to make enemies
[01:48.30] I refuse to be teased
[01:49.89] I refuse to be big
[01:51.35] I refuse to make a scene
[02:03.35] 
[01:52.88] I refuse to make enemies
[01:54.59] I refuse to be teased
[01:56.25] I refuse to be big
[01:57.74] I refuse to make a scene
[02:09.74] 
[01:59.04] Oh let me be small
[02:05.04] Oh let me be vulnerable
[02:11.84] Let me be needy
[02:13.68] Let me be a crybaby
[02:14.74] Oh cry baby cry baby
[02:16.22] Cry oh cry
[02:17.77] Oh cry oh cry
[02:19.62] Oh cry baby cry baby
[02:20.72] Cry oh cry
[02:21.64] Oh cry oh cry
[02:28.14] 
[02:23.96] Don't take away my visions
[02:25.88] Don't take away my dreams
[02:38.38] 
[02:30.39] Don't take away my visions
[02:32.08] Don't take away my dreams
[02:44.58] 
[02:34.42] Dreams dreams dreams
[02:36.12] I am living it up
[02:39.18] I am living in a dream
[02:40.88] I am living in a dream
[02:51.88] 
[02:42.30] I am living it up
[02:45.30] I am living in a dream
[02:47.86] I am living in a dream
[02:58.86] 
[03:10.83] I refuse to grow
[03:26.86] I refuse to get old
[03:36.02] I refuse to be serious
[03:44.85] Oh i wanna be delirious
[03:53.95] I have peter pan syndrome
[04:02.48] I have peter pan syndrome
[04:14.98] 
[04:12.27] Don't take away my visions
[04:15.26] Don't take away my dreams
[04:27.76] 
[04:21.17] Don't take away my visions
[04:23.96] Don't take away my dreams
[04:36.46] 
[04:29.92] Don't take away my visions
[04:32.61] Don't take away my dreams
[04:45.11] 
[04:38.95] Don't take away my visions
[04:41.74] Don't take away my dreams
[04:54.24] 
[04:57.29] Dreams dreams dreams