[00:09.40] Gather round this is the tombstone of Peter Pan RIP
[00:17.93] Say a prayer for all the children
[00:22.52] Everyone that still believes
[00:26.75] Peter Pan RIP
[00:33.25] 
[00:39.63] Clear leaves
[00:41.66] From his resting place chase the crows cross the street
[00:48.30] Let the sun warm his bleeding heart
[00:52.79] Boy, you meant so much to me
[00:57.35] Peter Pan RIP
[01:03.85] 
[01:01.08] Peter Pan he won't come back
[01:04.89] They chained his feet and broke his back
[01:24.89] 
[01:09.05] I'm crying
[01:14.75] Remember the days
[01:18.24] Crying sweet tears of joy
[01:21.24] Remember the days
[01:23.34] The games that we played
[01:35.34] 
[01:38.18] Now you know this is no fairy tale
[01:42.44] His grave is there for all to see
[01:46.41] Gather round all good children
[01:51.17] Gather round in memories
[01:55.52] Peter Pan RIP
[02:02.02] 
[01:59.42] Peter Pan
[02:01.44] Don't look back
[02:03.26] They clipped your wings and chained you back
[02:25.26] 
[02:07.57] I'm crying
[02:13.20] Remember the days
[02:16.48] Crying sweet tears of joy
[02:19.62] Remember the days
[02:21.92] The games that we played
[02:33.92] 
[02:49.38] Peter P RIP
[02:53.78] Peter P RIP
[02:58.00] Peter P RIP
[03:02.20] Peter P RIP
[03:06.46] Peter P, rest in peace