[00:04.11] It's been such a long week
[00:08.03] So much crying
[00:10.72] I no longer see a future
[00:15.13] I've been told when I get older
[00:19.91] That I'll understand it all
[00:26.44] But I'm not sure if I want to
[00:40.94] 
[00:32.88] Running into her arms
[00:36.20] Who's at the school gates
[00:39.29] She whispers that I'm a poor kid
[00:43.58] And granny takes me on her knee
[00:47.65] She tells me, I'm too sensitive
[00:51.74] She makes me sad
[00:55.09] She makes me feel like an old man
[00:59.34] She makes me feel like an old man
[01:15.84] 
[01:05.71] They took the game right out of it
[01:09.49] They took the game right out of it
[01:14.95] When, when I am a man
[01:20.32] I will be an astronaut
[01:24.42] And find Peter Pan
[01:33.42] 
[01:29.74] Second star on the right
[01:31.78] Straight on 'til morning
[01:34.24] Second star on the right (second star)
[01:36.38] Straight on 'til morning
[01:38.75] Second star on the right (second star)
[01:41.14] Straight on 'til morning
[01:53.14] 
[01:45.79] Dennis loves to look in the mirror
[01:52.19] He tells me that he is beautiful
[01:56.35] So I look too, and what do I see?
[02:00.94] My eyes are full
[02:03.81] But my face is empty
[02:13.81] 
[02:14.33] He's got a photo of his hero
[02:21.16] He keeps it under his pillow
[02:25.16] But I've got a pin-up from a newspaper of Peter Pan
[02:36.85] I found it in a locket
[02:41.41] I hide it in my pocket
[02:52.41] 
[02:47.46] They took the game right out of it
[02:51.20] They took the game right out of it
[02:56.69] When, when I am a man
[03:02.16] I will be an astronaut
[03:06.18] And find Peter Pan
[03:15.18] 
[03:10.87] Second star on the right
[03:13.42] Straight on 'til morning
[03:15.62] Second star on the right
[03:18.17] Straight on 'til morning
[03:20.46] Second star on the right
[03:22.64] Straight on 'til morning
[03:34.64] 
[03:27.36] When you wish upon a star
[03:32.11] Makes no difference who you are
[03:36.76] When you wish upon a star
[03:40.68] Your dreams come true