[00:01.27] But peter how do we get to never land?
[00:03.99] Fly of course
[00:05.40] Fly?
[00:07.40] 
[00:06.41] It's easy
[00:23.82] You think of a wonderful thought
[00:26.12] Any happy little thought?
[00:28.20] Uh, huh
[00:31.70] 
[00:29.09] Like toys at Christmas, sleigh bells, snow
[00:50.09] 
[00:32.86] Yup, watch me now, here I go
[00:35.36] It's easier if you fly
[00:46.36] 
[00:38.44] He can fly, he can fly
[00:41.31] He flew
[00:44.81] 
[00:44.77] Now you try
[00:50.27] 
[00:46.21] I'll think of a mermaids lagoon
[00:48.42] Underneath a magic moon
[00:59.92] 
[00:51.44] I'll think I'm a pirates cave
[01:05.94] 
[00:54.14] I'll think I'll be a Indian
[01:07.64] 
[00:57.61] Now everybody try
[01:06.11] 
[00:59.15] One, two, three
[01:06.65] 
[01:02.08] We can fly, we can fly, we can
[01:17.08] 
[01:13.13] This won't do
[01:14.66] What's the matter with you
[01:16.25] All it take is faith, trust
[01:20.29] Oh, and something I forgot
[01:22.72] Dust
[01:24.72] 
[01:23.86] Dust, dust
[01:28.86] 
[01:25.67] Yep, just a little bit of pixie dust
[01:37.45] Now, think of the happiest things
[01:39.96] It's the same as having wings
[01:54.46] 
[01:42.20] Lets all try it, just once more
[01:43.67] Look we're rising off the floor
[01:45.53] Jiminey, ooh my
[01:53.03] 
[01:49.10] We can fly
[01:54.10] 
[01:49.97] You can fly
[01:55.47] 
[01:50.75] We can fly
[01:55.75] 
[01:54.32] Come one everybody
[01:55.30] Here we go
[01:58.25] Off to never land
[02:06.75] 
[02:05.81] Think of the presents you've brought
[02:08.37] Any merry little thought
[02:11.41] Think of Christmas, think of snow
[02:13.56] Think of sleigh bells, here we go
[02:15.69] Like a reindeer in the sky
[02:28.69] 
[02:19.00] You can fly, you can fly
[02:19.67] You can fly, you can fly
[02:31.67] 
[02:20.41] Soon you'll zoom all around the room
[02:30.23] All it takes is faith and trust
[02:32.31] But the thing that's a positive must
[02:34.01] Is a little bit of pixie dust
[02:34.68] The dust is a positive must
[02:48.18] 
[02:35.00] You can fly, you can fly
[02:37.75] You can fly, you can fly
[02:49.75] 
[02:41.95] When there's a smile in your heart
[02:42.15] There's no better time to start
[02:42.45] It's a very simple plan
[02:42.88] You can do what the birdies can
[02:43.02] At least it's worth a try
[02:55.52] 
[02:44.22] You can fly, you can fly
[02:44.93] You can fly, you can fly