[00:15.19] In my dreams, you're dyin'
[00:17.61] It wakes me up, and I can't stop cryin'
[00:21.59] I just wanna live forever
[00:24.29] Keep my promises, keep it together
[00:41.29] 
[00:27.86] In my dreams you're livin'
[00:30.54] Open your eyes, and I wake up forgiven
[00:33.60] Just a little somethin' to thin the blood
[00:36.95] How can I live with so much love?
[00:53.45] 
[00:39.42] Singin'
[00:42.92] 
[00:40.10] Be my Wendy, I'll be your Peter Pan
[00:43.76] Come on, baby, take my hand
[00:46.72] We can walk, if you don't feel like flyin'
[00:50.02] We can live, I don't feel like dyin'
[00:53.54] Be my Wendy, I'll be your Peter Pan
[00:56.58] Come on, baby, ain't got no plans
[00:59.45] Boys and girls got all the answers
[01:02.79] Men and women keep growin' their cancers
[01:22.79] 
[01:05.14] Singin'
[01:08.64] 
[01:19.25] In my dreams, we're kissin'
[01:21.90] It wakes me up, but you've gone missin'
[01:24.99] Born so close, but we grow apart
[01:28.25] And all the sickness starts in the heart
[01:48.25] 
[01:32.05] In my dreams you're dyin'
[01:34.51] It wakes me up, and I can't stop cryin'
[01:37.04] 'Cause it's a date night, dead-eyed American dream
[01:40.26] And it leaves you, baby, if you let it leave
[02:02.26] 
[01:43.56] Singin'
[01:47.06] 
[01:44.96] Be my Wendy, I'll be your Peter Pan
[01:47.81] Come on, baby, take my hand
[01:50.66] We can walk, if you don't feel like flyin'
[01:54.01] We can live, I don't feel like dyin'
[01:57.69] Be my Wendy, I'll be your Peter Pan
[02:00.76] Come on, baby, ain't got no plans
[02:03.59] A little somethin' to thin the blood
[02:06.58] How can I live with so much love?
[02:23.08] 
[02:09.22] Singin'