[00:13.99] The smile, the charm, the words, the spark
[00:17.52] Everything, you had it
[00:20.58] I guess I had a naive heart
[00:23.15] 'Cause boy I let you have it
[00:26.62] You said I was your only
[00:29.52] I never thought you'd leave me lonely
[00:48.02] 
[00:32.33] You're just a lost boy, with your head up in the clouds
[00:38.69] You're just a lost boy, never keep your feet on the ground
[01:07.69] 
[00:47.97] Always gonna fly away, just because you know you can
[00:54.26] You're never gonna learn there's no such place as a Neverland
[00:59.44] You don't understand
[01:00.72] You'll never grow up
[01:03.35] You're never gonna be a man
[01:06.81] Peter Pan
[01:11.31] 
[01:13.69] Deep down, I knew that you were too good to be true
[01:19.56] But every piece and part of me wanted to believe in you
[01:25.98] But now it's happily ever never
[01:29.35] I guess now I know better
[01:41.85] 
[01:31.58] You're just a lost boy, with your head up in the clouds
[01:37.93] You're just a lost boy, never keep your feet on the ground
[02:06.93] 
[01:44.55] Always gonna fly away, just because you know you can
[01:50.77] You're never gonna learn there's no such place as a Neverland
[01:55.81] You don't understand
[01:57.46] You'll never grow up
[01:59.86] You're never gonna be a man
[02:03.33] Peter Pan
[02:08.99] Oh-oh-oh-oh, mmh
[02:16.99] 
[02:15.95] You're just a lost boy, yeah, I know who you are
[02:21.79] And you don't know what you lost, boy
[02:25.52] Too busy chasing stars
[02:36.52] 
[02:31.24] And you're always gonna fly away, just because you know you can
[02:37.98] You're never gonna learn there's no such place as a Neverland
[02:43.06] You don't understand
[02:44.23] You'll never grow up (oh, you'll never grow up)
[02:47.13] You're never gonna be a man
[03:00.63] 
[02:50.09] You'll never grow up
[02:52.96] Yeah, you're never gonna be a man
[02:56.56] Peter Pan
[03:02.98] Never gonna be a man