[00:16.10] Nalgeun ilgijang meonjireul teoreonae mundeuk pyeolchin got geu sogen haemarkge
[00:26.39] Nega isseo ajik neon geudaero yeogi namaisseo
[00:33.76] Itgo jinaetdeon geurimi tteoolla jageun tteollimi nae mome saemsosa
[00:42.94] Jom seogeulpeugin hae geuttaero doragal su eomneun ge
[01:09.44] 
[00:48.71] Neol chajaganda chueogi bonaen tingkeobel ttaranaseotdeon neverland
[00:58.94] Geu gose naega neowa barabomyeo utgo isseo
[01:06.66] Nan yeongwonhan neoui piteopaen. Geu sigane meomchun ne namja
[01:15.35] Seotuljiman neomu saranghaetdeon naui neoege danyeoga
[01:41.85] 
[01:38.06] Neol manhi goerophyeotdeon jitgujeun akdang modu mullichyeojun gieogi saengsaenghae
[01:48.20] Geu sunganbuteo neoui mameul eotgo nanun kiseukkaji
[01:54.46] Nae mameun hangsang gureum tago naratji
[01:58.70] Neoneun wendi sinderellaboda yeppeotji
[02:01.79] Gaseum ttwige mandeun dan han saram neol neukkinikka du nuni bitna
[02:34.79] 
[02:10.37] Neol chajaganda chueogi bonaen tingkeobel ttaranaseotdeon neverland
[02:20.78] Geu gose naega neowa barabomyeo utgo isseo
[02:28.08] Nan yeongwonhan neoui piteopaen. Geu sigane meomchun ne namja
[02:37.52] Seotuljiman neomu saranghaetdeon naui neoege danyeoga
[03:04.02] 
[02:43.53] (Hamkkehaetjiman japgo sipjiman son naemiljiman oh!
[02:48.28] Neon meoreojyeo ga tteonaji ma geuttae naega itjanha yeogi oh! Eodi isseulkka)
[03:27.28] 
[02:48.97] Bunhongbit gamdoneun eolgul gureum wireul geotneun gibun baby boo! Nae gaseumi dugeungeoryeotdeon geurim gatdeon you!
[02:54.24] Geuttae neoui nuneun salmyeosi useojwotdeon geotcheoreom jigeumdo nae maeumui han kyeone yeollin changmune nega narawajundamyeon
[03:58.24] 
[03:00.97] Nae donghwa sok dama non neol yeojeonhi maemdoneun sweety girl!
[03:05.41] Ajikdo tteollyeo gaseum hankyeon neo eomneun igoseun oeroun seom
[03:09.06] Nae gieok sok jeogeo non neol jiwojiji annneun pretty girl!
[03:13.39] Ajikdo seolleyeo gaseum hankyeon neo eomneun igoseun
[03:39.39] 
[03:15.86] Sigyeui taeyeop doneun sai eolmana dallajyeosseulkka
[03:26.86] Neol sseonaeryeogan majimak han jangeul neomgyeotjiman deo
[03:34.43] Ilgeonael yonggiga anna seulpeun geureun jiwonael geoya
[03:42.44] Uri yaegin kkeuchi anil geoya.
[03:48.20] Dasi mannabol tenikka